# springboot-extensibility-spi-app-example

./: README.md
common-interface/: .project  pom.xml
common-interface/src/main/java/com/intellectdesign/igtb/lms/: CrudRepository.java  EntityRepository.java  ExSweepInstructionSpi.java  ExSweepStructureSpi.java
common-interface/src/main/java/com/intellectdesign/igtb/lms/exception/: BuisinessValidationError.java  PersistanceException.java  RequestValidationError.java  ValidationException.java
common-interface/src/main/java/com/intellectdesign/igtb/lms/repository/: EntityRepository.java
common-interface/src/main/java/com/intellectdesign/igtb/lms/service/: EntityService.java
common-interface/src/main/java/com/intellectdesign/igtb/lms/validation/: BuisinessValidation.java  (+2 more)
core-app/: pom.xml
core-app/src/main/java/com/example/demo/: CoreAppApplication.java  CoreModel.java  TestController.java
core-app/src/main/java/com/example/demo/controller/: TaxTypeRestController.java
core-app/src/main/java/com/example/demo/model/: TaxType.java
core-app/src/main/java/com/example/demo/repository/: TaxTypeRepository.java  TaxTypeRowMapper.java
core-app/src/main/java/com/example/demo/service/: TaxTypeService.java
core-app/src/main/java/com/intellectdesign/igtb/lms/: CoreAppApplication.java
core-app/src/main/java/com/intellectdesign/igtb/lms/configuration/: CzSwpInstructionConfig.java  CzSwpStructureConfig.java  CzTestConfig.java  RequestInfo.java  ServiceLoaderConfig.java  ServiceProviderConfig.java
core-app/src/main/java/com/intellectdesign/igtb/lms/controller/: MessageController.java  SweepStructureRestController.java  TaxRestController.java  TaxTypeRestController.java  TestController.java
core-app/src/main/java/com/intellectdesign/igtb/lms/entity/: ExtendedModel.java  SweepInstruction.java  SweepStructure.java  Tax.java  TaxType.java  Test.java
core-app/src/main/java/com/intellectdesign/igtb/lms/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  LmsExceptionHandler.java
core-app/src/main/java/com/intellectdesign/igtb/lms/repository/: SweepInstructionRepository.java  SweepStructureRepository.java  TaxTypeRepository.java  TestRepository.java
core-app/src/main/java/com/intellectdesign/igtb/lms/rowmapper/: SweepInstructionRowMapper.java  SweepStructureRowMapper.java  TaxRowMapper.java  TaxTypeRowMapper.java
core-app/src/main/java/com/intellectdesign/igtb/lms/service/: SweepStructureService.java  TaxTypeService.java  TestService.java
core-app/src/main/java/com/intellectdesign/igtb/lms/validation/: SweepInstructionValidation.java  SweepStructureValidation.java  TaxTypeValidation.java
core-app/src/main/resources/: application.properties
core-app/src/test/java/com/example/demo/: CoreAppApplicationTests.java
core-app/src/test/java/com/intellectdesign/igtb/lms/: CoreAppApplicationTests.java
custom-extensible-impl/: .classpath  .project  pom.xml
custom-extensible-impl/src/main/java/com/example/demo/: ExTaxTypeSpiImpl.java  ExTaxTypeValidationSpiImpl.java  ExtendedDictionary.java  ExtendedModel.java
custom-extensible-impl/src/main/java/com/example/demo/model/: ExTaxType.java
custom-extensible-impl/src/main/java/com/hsbc/lms/commonSpi/: ExCommonSpiImpl.java
custom-extensible-impl/src/main/java/com/intellectdesign/igtb/lms/: AppConfig.java  ExCommonSpiImpl.java  ExSweepInstructionSpiImpl.java  ExSweepStructureSpiImpl.java  ExTaxTypeSpiImpl.java  MyPrototypeBean.java  MySingletonBean.java
extensible-interface/: .classpath  .project  pom.xml
extensible-interface/src/main/java/com/example/demo/: Dictionary.java  ExTaxTypeSpi.java  ExTaxTypeValidationSpi.java  ExtensibleModel.java
extensible-interface/src/main/java/com/intellectdesign/igtb/lms/: ExCRUDSpi.java  ExCommonSpi.java  ExSweepStructureSpi.java  ExTaxTypeSpi.java
(+41 files in other folders)
