#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lms
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=LMS2
#spring.datasource.password=LMS2
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.auto-commit=false


spring.datasource.url=jdbc:oracle:thin:@10.11.16.53:1521:SIR17233
spring.datasource.username=LMS_ITB_TEST
spring.datasource.password=LMS_ITB_TEST
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.auto-commit=false





logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.intellectdesign.igtb.lms=DEBUG
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
